# CheckInService

./: CheckInDIModule.cs  CheckInService.csproj  MyActionFilterAttribute.cs  Program.cs  Startup.cs
ApiControllers/: CheckInConfigController.cs  CheckInController.cs  DbHistoryController.cs  HotelsController.cs  MainActionsController.cs
Controllers/: ChatController.cs  ESignatureController.cs  EmailConfirmationController.cs  FCController.cs  HomeController.cs  HousekeepingController.cs  PreCheckInController.cs  ThankYouController.cs  ViewBillController.cs  WalletController.cs
Middlewares/: ExceptionMiddleware.cs
Models/: SettingsModel.cs
PDFS/: README.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ServiceScripts/: RunAsConsole.bat
SignalR/: HubParticipants.cs  SignalRHub.cs
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/ESignature/: CustomSignatureLayout.cshtml  MitsisSignatureLayout.cshtml  SignatureLayout.cshtml
Views/EmailConfirmation/: EmailConfirmation.cshtml
Views/FC/: Custom.cshtml  Template1.cshtml  Template2.cshtml
Views/Home/: ErrorPage.cshtml  Index.cshtml
Views/Housekeeping/: Index.cshtml
Views/PreCheckIn/: Barcode.cshtml
Views/Shared/: Error.cshtml  _CheckBoxPartial.cshtml  _DropdownPartial.cshtml  _ImagePartial.cshtml  _InputPartial.cshtml  _Layout.cshtml  _LayoutSignature.cshtml  _LayoutThankYou.cshtml  _MainLayout.cshtml  _ValidationScriptsPartial.cshtml  _footerPartial.cshtml
Views/ThankYou/: ThankYouPageCustom.cshtml  ThankYouPageMitsis.cshtml  ThankYouPageTemplate1.cshtml
Views/ViewBill/: Index.cshtml
Views/Wallet/: Index.cshtml
WebConfig/: servicesettings.json
wwwroot/Resource/: ResourceModels.js
wwwroot/css/Chat/: Chat.css
wwwroot/css/Chat/Resolutions/: Chat_320px.css
wwwroot/css/CustomTemplate/: imgstyle.css  style.css
wwwroot/css/PreCheckIn/Resolutions/: PreCheckIn_1024px.css  PreCheckIn_320px.css  PreCheckIn_480px.css  PreCheckIn_640px.css
wwwroot/css/Template1/: template1_specific.css
wwwroot/css/ViewBill/Resolutions/: ViewBill_480px.css  ViewBill_640px.css  ViewBill_960px.css
wwwroot/css/miscalleneous/: Styling.css  style.css
wwwroot/js/: formpage.js
wwwroot/js/Chat/: Chat.js
wwwroot/js/Custom/: Custom.css
wwwroot/js/General/Enumerators/: DateTimePickerEnumerators.js  HotelEnumerators.js
wwwroot/js/General/Models/: ReservationModels.js  SettingsModels.js
wwwroot/js/PreCheckIn/: PreCheckIn.js
wwwroot/js/ViewBill/: ViewBill.js
wwwroot/lib/bootstrap/css/: bootstrap.css
wwwroot/lib/signalr/: SignalREnums.js  SignalRModels.js  signal-r-module.js
